# lecture-maven

demo/: pom.xml
demo/src/main/java/com/example/: Main.java
lectures/: 01_introduction.txt
